// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E05CD6761B3C2009005CDF38 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E05CD6751B3C2009005CDF38 /* CoreData.framework */; };
		E05CD6791B3C208E005CDF38 /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E05CD6771B3C208E005CDF38 /* libsqlite3.0.dylib */; };
		E05CD67A1B3C208E005CDF38 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E05CD6781B3C208E005CDF38 /* libsqlite3.dylib */; };
		E08FFF1B1B4120AB000CC028 /* AVCaptureViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E08FFF1A1B4120AB000CC028 /* AVCaptureViewController.m */; };
		E08FFF1C1B4120AB000CC028 /* AVCaptureViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E08FFF1A1B4120AB000CC028 /* AVCaptureViewController.m */; };
		E08FFF1E1B413E68000CC028 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E08FFF1D1B413E68000CC028 /* libz.dylib */; };
		E08FFF231B413EF3000CC028 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E08FFF221B413EF3000CC028 /* SystemConfiguration.framework */; };
		E08FFF251B413F03000CC028 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E08FFF241B413F03000CC028 /* Security.framework */; };
		E08FFF271B414006000CC028 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E08FFF261B414006000CC028 /* AVFoundation.framework */; };
		E08FFF291B414014000CC028 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E08FFF281B414014000CC028 /* CoreLocation.framework */; };
		E0A28BFE1B3A764300E13402 /* SwipeCheckTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28BFD1B3A764300E13402 /* SwipeCheckTableViewCell.m */; };
		E0A28BFF1B3A764300E13402 /* SwipeCheckTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28BFD1B3A764300E13402 /* SwipeCheckTableViewCell.m */; };
		E0A28C011B3A765500E13402 /* SwipeCheckTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0A28C001B3A765500E13402 /* SwipeCheckTableViewCell.xib */; };
		E0A28C021B3A765500E13402 /* SwipeCheckTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0A28C001B3A765500E13402 /* SwipeCheckTableViewCell.xib */; };
		E0A28C051B3A769300E13402 /* CheckinViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28C041B3A769300E13402 /* CheckinViewController.m */; };
		E0A28C061B3A769300E13402 /* CheckinViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28C041B3A769300E13402 /* CheckinViewController.m */; };
		E0A28C0E1B3A76E400E13402 /* MailTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28C091B3A76E400E13402 /* MailTableCell.m */; };
		E0A28C0F1B3A76E400E13402 /* MailTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28C091B3A76E400E13402 /* MailTableCell.m */; };
		E0A28C101B3A76E400E13402 /* MGSwipeButton.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28C0B1B3A76E400E13402 /* MGSwipeButton.m */; };
		E0A28C111B3A76E400E13402 /* MGSwipeButton.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28C0B1B3A76E400E13402 /* MGSwipeButton.m */; };
		E0A28C121B3A76E400E13402 /* MGSwipeTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28C0D1B3A76E400E13402 /* MGSwipeTableCell.m */; };
		E0A28C131B3A76E400E13402 /* MGSwipeTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A28C0D1B3A76E400E13402 /* MGSwipeTableCell.m */; };
		E0AED19F1B3D0D780028B03D /* EventTicket.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AED19E1B3D0D780028B03D /* EventTicket.m */; };
		E0AED1A21B3D0DBD0028B03D /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AED1A11B3D0DBD0028B03D /* Contact.m */; };
		E0AED1A31B3D0DBD0028B03D /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AED1A11B3D0DBD0028B03D /* Contact.m */; };
		E0AF0F971B33E14200728A6D /* SVIndefiniteAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0F921B33E14200728A6D /* SVIndefiniteAnimatedView.m */; };
		E0AF0F981B33E14200728A6D /* SVIndefiniteAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0F921B33E14200728A6D /* SVIndefiniteAnimatedView.m */; };
		E0AF0F991B33E14200728A6D /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0F941B33E14200728A6D /* SVProgressHUD.bundle */; };
		E0AF0F9A1B33E14200728A6D /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0F941B33E14200728A6D /* SVProgressHUD.bundle */; };
		E0AF0F9B1B33E14200728A6D /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0F961B33E14200728A6D /* SVProgressHUD.m */; };
		E0AF0F9C1B33E14200728A6D /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0F961B33E14200728A6D /* SVProgressHUD.m */; };
		E0AF0FA71B33E18800728A6D /* SVProgressHUD.podspec in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FA61B33E18800728A6D /* SVProgressHUD.podspec */; };
		E0AF0FA81B33E18800728A6D /* SVProgressHUD.podspec in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FA61B33E18800728A6D /* SVProgressHUD.podspec */; };
		E0AF0FCA1B33E23700728A6D /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FAA1B33E23700728A6D /* MKAnnotationView+WebCache.m */; };
		E0AF0FCB1B33E23700728A6D /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FAA1B33E23700728A6D /* MKAnnotationView+WebCache.m */; };
		E0AF0FCC1B33E23700728A6D /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FAC1B33E23700728A6D /* NSData+ImageContentType.m */; };
		E0AF0FCD1B33E23700728A6D /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FAC1B33E23700728A6D /* NSData+ImageContentType.m */; };
		E0AF0FCE1B33E23700728A6D /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FAE1B33E23700728A6D /* SDImageCache.m */; };
		E0AF0FCF1B33E23700728A6D /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FAE1B33E23700728A6D /* SDImageCache.m */; };
		E0AF0FD01B33E23700728A6D /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB01B33E23700728A6D /* SDWebImageCompat.m */; };
		E0AF0FD11B33E23700728A6D /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB01B33E23700728A6D /* SDWebImageCompat.m */; };
		E0AF0FD21B33E23700728A6D /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB21B33E23700728A6D /* SDWebImageDecoder.m */; };
		E0AF0FD31B33E23700728A6D /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB21B33E23700728A6D /* SDWebImageDecoder.m */; };
		E0AF0FD41B33E23700728A6D /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB41B33E23700728A6D /* SDWebImageDownloader.m */; };
		E0AF0FD51B33E23700728A6D /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB41B33E23700728A6D /* SDWebImageDownloader.m */; };
		E0AF0FD61B33E23700728A6D /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB61B33E23700728A6D /* SDWebImageDownloaderOperation.m */; };
		E0AF0FD71B33E23700728A6D /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB61B33E23700728A6D /* SDWebImageDownloaderOperation.m */; };
		E0AF0FD81B33E23700728A6D /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB81B33E23700728A6D /* SDWebImageManager.m */; };
		E0AF0FD91B33E23700728A6D /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FB81B33E23700728A6D /* SDWebImageManager.m */; };
		E0AF0FDA1B33E23700728A6D /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FBB1B33E23700728A6D /* SDWebImagePrefetcher.m */; };
		E0AF0FDB1B33E23700728A6D /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FBB1B33E23700728A6D /* SDWebImagePrefetcher.m */; };
		E0AF0FDC1B33E23700728A6D /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FBD1B33E23700728A6D /* UIButton+WebCache.m */; };
		E0AF0FDD1B33E23700728A6D /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FBD1B33E23700728A6D /* UIButton+WebCache.m */; };
		E0AF0FDE1B33E23700728A6D /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FBF1B33E23700728A6D /* UIImage+GIF.m */; };
		E0AF0FDF1B33E23700728A6D /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FBF1B33E23700728A6D /* UIImage+GIF.m */; };
		E0AF0FE01B33E23700728A6D /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC11B33E23700728A6D /* UIImage+MultiFormat.m */; };
		E0AF0FE11B33E23700728A6D /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC11B33E23700728A6D /* UIImage+MultiFormat.m */; };
		E0AF0FE21B33E23700728A6D /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC31B33E23700728A6D /* UIImage+WebP.m */; };
		E0AF0FE31B33E23700728A6D /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC31B33E23700728A6D /* UIImage+WebP.m */; };
		E0AF0FE41B33E23700728A6D /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC51B33E23700728A6D /* UIImageView+HighlightedWebCache.m */; };
		E0AF0FE51B33E23700728A6D /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC51B33E23700728A6D /* UIImageView+HighlightedWebCache.m */; };
		E0AF0FE61B33E23700728A6D /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC71B33E23700728A6D /* UIImageView+WebCache.m */; };
		E0AF0FE71B33E23700728A6D /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC71B33E23700728A6D /* UIImageView+WebCache.m */; };
		E0AF0FE81B33E23700728A6D /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC91B33E23700728A6D /* UIView+WebCacheOperation.m */; };
		E0AF0FE91B33E23700728A6D /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FC91B33E23700728A6D /* UIView+WebCacheOperation.m */; };
		E0AF0FEC1B33EBED00728A6D /* fontawesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FEB1B33EBED00728A6D /* fontawesome.ttf */; };
		E0AF0FED1B33EBED00728A6D /* fontawesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FEB1B33EBED00728A6D /* fontawesome.ttf */; };
		E0AF0FF41B340CE300728A6D /* en.lproj in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FEF1B340CE300728A6D /* en.lproj */; };
		E0AF0FF51B340CE300728A6D /* en.lproj in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FEF1B340CE300728A6D /* en.lproj */; };
		E0AF0FF61B340CE300728A6D /* SSKeychain.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FF11B340CE300728A6D /* SSKeychain.m */; };
		E0AF0FF71B340CE300728A6D /* SSKeychain.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FF11B340CE300728A6D /* SSKeychain.m */; };
		E0AF0FF81B340CE300728A6D /* SSKeychainQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FF31B340CE300728A6D /* SSKeychainQuery.m */; };
		E0AF0FF91B340CE300728A6D /* SSKeychainQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FF31B340CE300728A6D /* SSKeychainQuery.m */; };
		E0AF10041B341D7E00728A6D /* CDActivityIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FFC1B341D7E00728A6D /* CDActivityIndicatorView.m */; };
		E0AF10051B341D7E00728A6D /* CDActivityIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF0FFC1B341D7E00728A6D /* CDActivityIndicatorView.m */; };
		E0AF10061B341D7E00728A6D /* custom_spinner.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FFD1B341D7E00728A6D /* custom_spinner.png */; };
		E0AF10071B341D7E00728A6D /* custom_spinner.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FFD1B341D7E00728A6D /* custom_spinner.png */; };
		E0AF10081B341D7E00728A6D /* custom_spinner@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FFE1B341D7E00728A6D /* custom_spinner@2x.png */; };
		E0AF10091B341D7E00728A6D /* custom_spinner@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF0FFE1B341D7E00728A6D /* custom_spinner@2x.png */; };
		E0AF100A1B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF10011B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.m */; };
		E0AF100B1B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF10011B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.m */; };
		E0AF100C1B341D7E00728A6D /* UIScrollView+SVPullToRefresh.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF10031B341D7E00728A6D /* UIScrollView+SVPullToRefresh.m */; };
		E0AF100D1B341D7E00728A6D /* UIScrollView+SVPullToRefresh.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AF10031B341D7E00728A6D /* UIScrollView+SVPullToRefresh.m */; };
		E0AF10131B34340C00728A6D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF100E1B34340C00728A6D /* Default-568h@2x.png */; };
		E0AF10141B34340C00728A6D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF100E1B34340C00728A6D /* Default-568h@2x.png */; };
		E0AF10151B34340C00728A6D /* Default-Portrait.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF100F1B34340C00728A6D /* Default-Portrait.png */; };
		E0AF10161B34340C00728A6D /* Default-Portrait.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF100F1B34340C00728A6D /* Default-Portrait.png */; };
		E0AF10171B34340C00728A6D /* Default-Portrait@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF10101B34340C00728A6D /* Default-Portrait@2x.png */; };
		E0AF10181B34340C00728A6D /* Default-Portrait@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF10101B34340C00728A6D /* Default-Portrait@2x.png */; };
		E0AF10191B34340C00728A6D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF10111B34340C00728A6D /* Default.png */; };
		E0AF101A1B34340C00728A6D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF10111B34340C00728A6D /* Default.png */; };
		E0AF101B1B34340C00728A6D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF10121B34340C00728A6D /* Default@2x.png */; };
		E0AF101C1B34340C00728A6D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E0AF10121B34340C00728A6D /* Default@2x.png */; };
		E0AFB3A41B355C5E00E31BD7 /* CultureCategoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0AFB3A31B355C5E00E31BD7 /* CultureCategoryViewController.m */; };
		E0B2B8D31B4253E800B55E24 /* MyEventTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0B2B8D11B4253E800B55E24 /* MyEventTableViewCell.m */; };
		E0B2B8D41B4253E800B55E24 /* MyEventTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0B2B8D21B4253E800B55E24 /* MyEventTableViewCell.xib */; };
		E0B2B8D71B42553F00B55E24 /* MyEventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0B2B8D61B42553F00B55E24 /* MyEventViewController.m */; };
		E0B2B8DB1B42707500B55E24 /* ManageEventsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0B2B8D91B42707500B55E24 /* ManageEventsTableViewCell.m */; };
		E0B2B8DC1B42707500B55E24 /* ManageEventsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0B2B8DA1B42707500B55E24 /* ManageEventsTableViewCell.xib */; };
		E0B2B8E11B42735A00B55E24 /* ManageEventCategory.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0B2B8E01B42735A00B55E24 /* ManageEventCategory.xib */; };
		E0B2B8E41B4273E500B55E24 /* ManageEventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0B2B8E31B4273E500B55E24 /* ManageEventViewController.m */; };
		E0B3F49A1B38348B0032CDAE /* LatestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0B3F4991B38348B0032CDAE /* LatestViewController.m */; };
		E0C22CF81B3158B400EC054D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22CF71B3158B400EC054D /* main.m */; };
		E0C22CFB1B3158B400EC054D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22CFA1B3158B400EC054D /* AppDelegate.m */; };
		E0C22CFE1B3158B400EC054D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22CFD1B3158B400EC054D /* ViewController.m */; };
		E0C22D011B3158B400EC054D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0C22CFF1B3158B400EC054D /* Main.storyboard */; };
		E0C22D031B3158B400EC054D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D021B3158B400EC054D /* Images.xcassets */; };
		E0C22D061B3158B400EC054D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D041B3158B400EC054D /* LaunchScreen.xib */; };
		E0C22D121B3158B400EC054D /* CultureMazeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22D111B3158B400EC054D /* CultureMazeTests.m */; };
		E0C22D201B315A3B00EC054D /* MenuTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22D1D1B315A3B00EC054D /* MenuTableViewController.m */; };
		E0C22D211B315A3B00EC054D /* MenuTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22D1D1B315A3B00EC054D /* MenuTableViewController.m */; };
		E0C22D261B315AF800EC054D /* MenuTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22D251B315AF800EC054D /* MenuTableViewCell.m */; };
		E0C22D271B315AF800EC054D /* MenuTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22D251B315AF800EC054D /* MenuTableViewCell.m */; };
		E0C22D2F1B31784800EC054D /* HomeTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22D2D1B31784800EC054D /* HomeTableViewCell.m */; };
		E0C22D301B31784800EC054D /* HomeTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C22D2D1B31784800EC054D /* HomeTableViewCell.m */; };
		E0C22D311B31784800EC054D /* HomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D2E1B31784800EC054D /* HomeTableViewCell.xib */; };
		E0C22D321B31784800EC054D /* HomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D2E1B31784800EC054D /* HomeTableViewCell.xib */; };
		E0C22D361B317C9200EC054D /* Event2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D331B317C9200EC054D /* Event2.jpg */; };
		E0C22D371B317C9200EC054D /* Event2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D331B317C9200EC054D /* Event2.jpg */; };
		E0C22D381B317C9200EC054D /* Event1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D341B317C9200EC054D /* Event1.jpg */; };
		E0C22D391B317C9200EC054D /* Event1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D341B317C9200EC054D /* Event1.jpg */; };
		E0C22D3A1B317C9200EC054D /* Event0.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D351B317C9200EC054D /* Event0.jpg */; };
		E0C22D3B1B317C9200EC054D /* Event0.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D351B317C9200EC054D /* Event0.jpg */; };
		E0C22D3D1B31841C00EC054D /* profile.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D3C1B31841C00EC054D /* profile.jpg */; };
		E0C22D3E1B31841C00EC054D /* profile.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E0C22D3C1B31841C00EC054D /* profile.jpg */; };
		E0C2926F1B3284F5002DA008 /* CommonUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C2926C1B3284F5002DA008 /* CommonUtil.m */; };
		E0C292701B3284F5002DA008 /* CommonUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C2926C1B3284F5002DA008 /* CommonUtil.m */; };
		E0C292711B3284F5002DA008 /* Services.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C2926E1B3284F5002DA008 /* Services.m */; };
		E0C292721B3284F5002DA008 /* Services.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C2926E1B3284F5002DA008 /* Services.m */; };
		E0C292831B328750002DA008 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0C292801B328750002DA008 /* FacebookSDK.framework */; };
		E0C292841B328750002DA008 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0C292801B328750002DA008 /* FacebookSDK.framework */; };
		E0C292851B328750002DA008 /* FacebookSDKResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E0C292811B328750002DA008 /* FacebookSDKResources.bundle */; };
		E0C292861B328750002DA008 /* FacebookSDKResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E0C292811B328750002DA008 /* FacebookSDKResources.bundle */; };
		E0C292871B328750002DA008 /* FBUserSettingsViewResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E0C292821B328750002DA008 /* FBUserSettingsViewResources.bundle */; };
		E0C292881B328750002DA008 /* FBUserSettingsViewResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E0C292821B328750002DA008 /* FBUserSettingsViewResources.bundle */; };
		E0C2928B1B329CEB002DA008 /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C2928A1B329CEB002DA008 /* SignUpViewController.m */; };
		E0C2928C1B329CEB002DA008 /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C2928A1B329CEB002DA008 /* SignUpViewController.m */; };
		E0C2928F1B32C75F002DA008 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C2928E1B32C75F002DA008 /* SWRevealViewController.m */; };
		E0C292901B32C75F002DA008 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0C2928E1B32C75F002DA008 /* SWRevealViewController.m */; };
		E0D395C51B3C18BF00912E08 /* EventTickets.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E0D395C31B3C18BF00912E08 /* EventTickets.xcdatamodeld */; };
		E0D395C61B3C18BF00912E08 /* EventTickets.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E0D395C31B3C18BF00912E08 /* EventTickets.xcdatamodeld */; };
		E0D395C91B3C193400912E08 /* Entity.m in Sources */ = {isa = PBXBuildFile; fileRef = E0D395C81B3C193400912E08 /* Entity.m */; };
		E0D395CA1B3C193400912E08 /* Entity.m in Sources */ = {isa = PBXBuildFile; fileRef = E0D395C81B3C193400912E08 /* Entity.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E0C22D0C1B3158B400EC054D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E0C22CEA1B3158B400EC054D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E0C22CF11B3158B400EC054D;
			remoteInfo = CultureMaze;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E05CD6751B3C2009005CDF38 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		E05CD6771B3C208E005CDF38 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		E05CD6781B3C208E005CDF38 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		E08FFF191B4120AB000CC028 /* AVCaptureViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVCaptureViewController.h; sourceTree = "<group>"; };
		E08FFF1A1B4120AB000CC028 /* AVCaptureViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AVCaptureViewController.m; sourceTree = "<group>"; };
		E08FFF1D1B413E68000CC028 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		E08FFF221B413EF3000CC028 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E08FFF241B413F03000CC028 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		E08FFF261B414006000CC028 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		E08FFF281B414014000CC028 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E0A28BFC1B3A764300E13402 /* SwipeCheckTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwipeCheckTableViewCell.h; sourceTree = "<group>"; };
		E0A28BFD1B3A764300E13402 /* SwipeCheckTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwipeCheckTableViewCell.m; sourceTree = "<group>"; };
		E0A28C001B3A765500E13402 /* SwipeCheckTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SwipeCheckTableViewCell.xib; sourceTree = "<group>"; };
		E0A28C031B3A769300E13402 /* CheckinViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CheckinViewController.h; sourceTree = "<group>"; };
		E0A28C041B3A769300E13402 /* CheckinViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CheckinViewController.m; sourceTree = "<group>"; };
		E0A28C081B3A76E400E13402 /* MailTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MailTableCell.h; sourceTree = "<group>"; };
		E0A28C091B3A76E400E13402 /* MailTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MailTableCell.m; sourceTree = "<group>"; };
		E0A28C0A1B3A76E400E13402 /* MGSwipeButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGSwipeButton.h; sourceTree = "<group>"; };
		E0A28C0B1B3A76E400E13402 /* MGSwipeButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGSwipeButton.m; sourceTree = "<group>"; };
		E0A28C0C1B3A76E400E13402 /* MGSwipeTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGSwipeTableCell.h; sourceTree = "<group>"; };
		E0A28C0D1B3A76E400E13402 /* MGSwipeTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGSwipeTableCell.m; sourceTree = "<group>"; };
		E0AED19D1B3D0D780028B03D /* EventTicket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventTicket.h; sourceTree = "<group>"; };
		E0AED19E1B3D0D780028B03D /* EventTicket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventTicket.m; sourceTree = "<group>"; };
		E0AED1A01B3D0DBD0028B03D /* Contact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contact.h; sourceTree = "<group>"; };
		E0AED1A11B3D0DBD0028B03D /* Contact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contact.m; sourceTree = "<group>"; };
		E0AF0F911B33E14200728A6D /* SVIndefiniteAnimatedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVIndefiniteAnimatedView.h; sourceTree = "<group>"; };
		E0AF0F921B33E14200728A6D /* SVIndefiniteAnimatedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVIndefiniteAnimatedView.m; sourceTree = "<group>"; };
		E0AF0F931B33E14200728A6D /* SVProgressHUD-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SVProgressHUD-Prefix.pch"; sourceTree = "<group>"; };
		E0AF0F941B33E14200728A6D /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		E0AF0F951B33E14200728A6D /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		E0AF0F961B33E14200728A6D /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		E0AF0FA61B33E18800728A6D /* SVProgressHUD.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SVProgressHUD.podspec; sourceTree = "<group>"; };
		E0AF0FA91B33E23700728A6D /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		E0AF0FAA1B33E23700728A6D /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		E0AF0FAB1B33E23700728A6D /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		E0AF0FAC1B33E23700728A6D /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		E0AF0FAD1B33E23700728A6D /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		E0AF0FAE1B33E23700728A6D /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		E0AF0FAF1B33E23700728A6D /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		E0AF0FB01B33E23700728A6D /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		E0AF0FB11B33E23700728A6D /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		E0AF0FB21B33E23700728A6D /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		E0AF0FB31B33E23700728A6D /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		E0AF0FB41B33E23700728A6D /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		E0AF0FB51B33E23700728A6D /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		E0AF0FB61B33E23700728A6D /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		E0AF0FB71B33E23700728A6D /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		E0AF0FB81B33E23700728A6D /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		E0AF0FB91B33E23700728A6D /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		E0AF0FBA1B33E23700728A6D /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		E0AF0FBB1B33E23700728A6D /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		E0AF0FBC1B33E23700728A6D /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		E0AF0FBD1B33E23700728A6D /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		E0AF0FBE1B33E23700728A6D /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		E0AF0FBF1B33E23700728A6D /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		E0AF0FC01B33E23700728A6D /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		E0AF0FC11B33E23700728A6D /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		E0AF0FC21B33E23700728A6D /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		E0AF0FC31B33E23700728A6D /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		E0AF0FC41B33E23700728A6D /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		E0AF0FC51B33E23700728A6D /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		E0AF0FC61B33E23700728A6D /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		E0AF0FC71B33E23700728A6D /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		E0AF0FC81B33E23700728A6D /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		E0AF0FC91B33E23700728A6D /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		E0AF0FEB1B33EBED00728A6D /* fontawesome.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = fontawesome.ttf; sourceTree = "<group>"; };
		E0AF0FEF1B340CE300728A6D /* en.lproj */ = {isa = PBXFileReference; lastKnownFileType = folder; path = en.lproj; sourceTree = "<group>"; };
		E0AF0FF01B340CE300728A6D /* SSKeychain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSKeychain.h; sourceTree = "<group>"; };
		E0AF0FF11B340CE300728A6D /* SSKeychain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSKeychain.m; sourceTree = "<group>"; };
		E0AF0FF21B340CE300728A6D /* SSKeychainQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSKeychainQuery.h; sourceTree = "<group>"; };
		E0AF0FF31B340CE300728A6D /* SSKeychainQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSKeychainQuery.m; sourceTree = "<group>"; };
		E0AF0FFB1B341D7E00728A6D /* CDActivityIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDActivityIndicatorView.h; sourceTree = "<group>"; };
		E0AF0FFC1B341D7E00728A6D /* CDActivityIndicatorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDActivityIndicatorView.m; sourceTree = "<group>"; };
		E0AF0FFD1B341D7E00728A6D /* custom_spinner.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = custom_spinner.png; sourceTree = "<group>"; };
		E0AF0FFE1B341D7E00728A6D /* custom_spinner@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "custom_spinner@2x.png"; sourceTree = "<group>"; };
		E0AF0FFF1B341D7E00728A6D /* SVPullToRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVPullToRefresh.h; sourceTree = "<group>"; };
		E0AF10001B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+SVInfiniteScrolling.h"; sourceTree = "<group>"; };
		E0AF10011B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+SVInfiniteScrolling.m"; sourceTree = "<group>"; };
		E0AF10021B341D7E00728A6D /* UIScrollView+SVPullToRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+SVPullToRefresh.h"; sourceTree = "<group>"; };
		E0AF10031B341D7E00728A6D /* UIScrollView+SVPullToRefresh.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+SVPullToRefresh.m"; sourceTree = "<group>"; };
		E0AF100E1B34340C00728A6D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E0AF100F1B34340C00728A6D /* Default-Portrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait.png"; sourceTree = "<group>"; };
		E0AF10101B34340C00728A6D /* Default-Portrait@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait@2x.png"; sourceTree = "<group>"; };
		E0AF10111B34340C00728A6D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		E0AF10121B34340C00728A6D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		E0AFB3A21B355C5E00E31BD7 /* CultureCategoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CultureCategoryViewController.h; sourceTree = "<group>"; };
		E0AFB3A31B355C5E00E31BD7 /* CultureCategoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CultureCategoryViewController.m; sourceTree = "<group>"; };
		E0B2B8D01B4253E800B55E24 /* MyEventTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyEventTableViewCell.h; sourceTree = "<group>"; };
		E0B2B8D11B4253E800B55E24 /* MyEventTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyEventTableViewCell.m; sourceTree = "<group>"; };
		E0B2B8D21B4253E800B55E24 /* MyEventTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MyEventTableViewCell.xib; sourceTree = "<group>"; };
		E0B2B8D51B42553F00B55E24 /* MyEventViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyEventViewController.h; sourceTree = "<group>"; };
		E0B2B8D61B42553F00B55E24 /* MyEventViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyEventViewController.m; sourceTree = "<group>"; };
		E0B2B8D81B42707500B55E24 /* ManageEventsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManageEventsTableViewCell.h; sourceTree = "<group>"; };
		E0B2B8D91B42707500B55E24 /* ManageEventsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManageEventsTableViewCell.m; sourceTree = "<group>"; };
		E0B2B8DA1B42707500B55E24 /* ManageEventsTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ManageEventsTableViewCell.xib; sourceTree = "<group>"; };
		E0B2B8E01B42735A00B55E24 /* ManageEventCategory.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ManageEventCategory.xib; sourceTree = "<group>"; };
		E0B2B8E21B4273E500B55E24 /* ManageEventViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManageEventViewController.h; sourceTree = "<group>"; };
		E0B2B8E31B4273E500B55E24 /* ManageEventViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManageEventViewController.m; sourceTree = "<group>"; };
		E0B3F4981B38348B0032CDAE /* LatestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LatestViewController.h; sourceTree = "<group>"; };
		E0B3F4991B38348B0032CDAE /* LatestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LatestViewController.m; sourceTree = "<group>"; };
		E0C22CF21B3158B400EC054D /* CultureMaze.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CultureMaze.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E0C22CF61B3158B400EC054D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0C22CF71B3158B400EC054D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E0C22CF91B3158B400EC054D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E0C22CFA1B3158B400EC054D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E0C22CFC1B3158B400EC054D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E0C22CFD1B3158B400EC054D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E0C22D001B3158B400EC054D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E0C22D021B3158B400EC054D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E0C22D051B3158B400EC054D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E0C22D0B1B3158B400EC054D /* CultureMazeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CultureMazeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E0C22D101B3158B400EC054D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0C22D111B3158B400EC054D /* CultureMazeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CultureMazeTests.m; sourceTree = "<group>"; };
		E0C22D1C1B315A3B00EC054D /* MenuTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuTableViewController.h; sourceTree = "<group>"; };
		E0C22D1D1B315A3B00EC054D /* MenuTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuTableViewController.m; sourceTree = "<group>"; };
		E0C22D241B315AF800EC054D /* MenuTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuTableViewCell.h; sourceTree = "<group>"; };
		E0C22D251B315AF800EC054D /* MenuTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuTableViewCell.m; sourceTree = "<group>"; };
		E0C22D2C1B31784800EC054D /* HomeTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeTableViewCell.h; sourceTree = "<group>"; };
		E0C22D2D1B31784800EC054D /* HomeTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeTableViewCell.m; sourceTree = "<group>"; };
		E0C22D2E1B31784800EC054D /* HomeTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeTableViewCell.xib; sourceTree = "<group>"; };
		E0C22D331B317C9200EC054D /* Event2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Event2.jpg; sourceTree = "<group>"; };
		E0C22D341B317C9200EC054D /* Event1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Event1.jpg; sourceTree = "<group>"; };
		E0C22D351B317C9200EC054D /* Event0.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Event0.jpg; sourceTree = "<group>"; };
		E0C22D3C1B31841C00EC054D /* profile.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = profile.jpg; sourceTree = "<group>"; };
		E0C2926B1B3284F5002DA008 /* CommonUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommonUtil.h; sourceTree = "<group>"; };
		E0C2926C1B3284F5002DA008 /* CommonUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommonUtil.m; sourceTree = "<group>"; };
		E0C2926D1B3284F5002DA008 /* Services.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Services.h; sourceTree = "<group>"; };
		E0C2926E1B3284F5002DA008 /* Services.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Services.m; sourceTree = "<group>"; };
		E0C292801B328750002DA008 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		E0C292811B328750002DA008 /* FacebookSDKResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = FacebookSDKResources.bundle; sourceTree = "<group>"; };
		E0C292821B328750002DA008 /* FBUserSettingsViewResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = FBUserSettingsViewResources.bundle; sourceTree = "<group>"; };
		E0C292891B329CEB002DA008 /* SignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignUpViewController.h; sourceTree = "<group>"; };
		E0C2928A1B329CEB002DA008 /* SignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignUpViewController.m; sourceTree = "<group>"; };
		E0C2928D1B32C75F002DA008 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		E0C2928E1B32C75F002DA008 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		E0D395C41B3C18BF00912E08 /* EventTickets.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = EventTickets.xcdatamodel; sourceTree = "<group>"; };
		E0D395C71B3C193400912E08 /* Entity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Entity.h; path = ../Entity.h; sourceTree = "<group>"; };
		E0D395C81B3C193400912E08 /* Entity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Entity.m; path = ../Entity.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0C22CEF1B3158B400EC054D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E08FFF291B414014000CC028 /* CoreLocation.framework in Frameworks */,
				E08FFF271B414006000CC028 /* AVFoundation.framework in Frameworks */,
				E08FFF251B413F03000CC028 /* Security.framework in Frameworks */,
				E08FFF231B413EF3000CC028 /* SystemConfiguration.framework in Frameworks */,
				E08FFF1E1B413E68000CC028 /* libz.dylib in Frameworks */,
				E05CD6791B3C208E005CDF38 /* libsqlite3.0.dylib in Frameworks */,
				E05CD67A1B3C208E005CDF38 /* libsqlite3.dylib in Frameworks */,
				E05CD6761B3C2009005CDF38 /* CoreData.framework in Frameworks */,
				E0C292831B328750002DA008 /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0C22D081B3158B400EC054D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0C292841B328750002DA008 /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E0A28C071B3A76D400E13402 /* MGSwipeCell */ = {
			isa = PBXGroup;
			children = (
				E0A28C081B3A76E400E13402 /* MailTableCell.h */,
				E0A28C091B3A76E400E13402 /* MailTableCell.m */,
				E0A28C0A1B3A76E400E13402 /* MGSwipeButton.h */,
				E0A28C0B1B3A76E400E13402 /* MGSwipeButton.m */,
				E0A28C0C1B3A76E400E13402 /* MGSwipeTableCell.h */,
				E0A28C0D1B3A76E400E13402 /* MGSwipeTableCell.m */,
			);
			name = MGSwipeCell;
			sourceTree = "<group>";
		};
		E0AF0F901B33E0CA00728A6D /* HUD */ = {
			isa = PBXGroup;
			children = (
				E0AF0FA61B33E18800728A6D /* SVProgressHUD.podspec */,
				E0AF0F911B33E14200728A6D /* SVIndefiniteAnimatedView.h */,
				E0AF0F921B33E14200728A6D /* SVIndefiniteAnimatedView.m */,
				E0AF0F931B33E14200728A6D /* SVProgressHUD-Prefix.pch */,
				E0AF0F941B33E14200728A6D /* SVProgressHUD.bundle */,
				E0AF0F951B33E14200728A6D /* SVProgressHUD.h */,
				E0AF0F961B33E14200728A6D /* SVProgressHUD.m */,
			);
			name = HUD;
			sourceTree = "<group>";
		};
		E0AF0FEA1B33EBE300728A6D /* Fonts */ = {
			isa = PBXGroup;
			children = (
				E0AF0FEB1B33EBED00728A6D /* fontawesome.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		E0AF0FEE1B340CD600728A6D /* SSKeychain */ = {
			isa = PBXGroup;
			children = (
				E0AF0FEF1B340CE300728A6D /* en.lproj */,
				E0AF0FF01B340CE300728A6D /* SSKeychain.h */,
				E0AF0FF11B340CE300728A6D /* SSKeychain.m */,
				E0AF0FF21B340CE300728A6D /* SSKeychainQuery.h */,
				E0AF0FF31B340CE300728A6D /* SSKeychainQuery.m */,
			);
			name = SSKeychain;
			sourceTree = "<group>";
		};
		E0AF0FFA1B341D7200728A6D /* SVPulltoRefresh */ = {
			isa = PBXGroup;
			children = (
				E0AF0FFB1B341D7E00728A6D /* CDActivityIndicatorView.h */,
				E0AF0FFC1B341D7E00728A6D /* CDActivityIndicatorView.m */,
				E0AF0FFD1B341D7E00728A6D /* custom_spinner.png */,
				E0AF0FFE1B341D7E00728A6D /* custom_spinner@2x.png */,
				E0AF0FFF1B341D7E00728A6D /* SVPullToRefresh.h */,
				E0AF10001B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.h */,
				E0AF10011B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.m */,
				E0AF10021B341D7E00728A6D /* UIScrollView+SVPullToRefresh.h */,
				E0AF10031B341D7E00728A6D /* UIScrollView+SVPullToRefresh.m */,
			);
			name = SVPulltoRefresh;
			sourceTree = "<group>";
		};
		E0C22CE91B3158B400EC054D = {
			isa = PBXGroup;
			children = (
				E08FFF281B414014000CC028 /* CoreLocation.framework */,
				E08FFF261B414006000CC028 /* AVFoundation.framework */,
				E08FFF241B413F03000CC028 /* Security.framework */,
				E08FFF221B413EF3000CC028 /* SystemConfiguration.framework */,
				E08FFF1D1B413E68000CC028 /* libz.dylib */,
				E05CD6771B3C208E005CDF38 /* libsqlite3.0.dylib */,
				E05CD6781B3C208E005CDF38 /* libsqlite3.dylib */,
				E05CD6751B3C2009005CDF38 /* CoreData.framework */,
				E0C22CF41B3158B400EC054D /* CultureMaze */,
				E0C22D0E1B3158B400EC054D /* CultureMazeTests */,
				E0C22CF31B3158B400EC054D /* Products */,
			);
			sourceTree = "<group>";
		};
		E0C22CF31B3158B400EC054D /* Products */ = {
			isa = PBXGroup;
			children = (
				E0C22CF21B3158B400EC054D /* CultureMaze.app */,
				E0C22D0B1B3158B400EC054D /* CultureMazeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0C22CF41B3158B400EC054D /* CultureMaze */ = {
			isa = PBXGroup;
			children = (
				E0D395C31B3C18BF00912E08 /* EventTickets.xcdatamodeld */,
				E0D395C71B3C193400912E08 /* Entity.h */,
				E0D395C81B3C193400912E08 /* Entity.m */,
				E0A28C071B3A76D400E13402 /* MGSwipeCell */,
				E0AF0FFA1B341D7200728A6D /* SVPulltoRefresh */,
				E0AF0FEE1B340CD600728A6D /* SSKeychain */,
				E0AF0FEA1B33EBE300728A6D /* Fonts */,
				E0AF0F901B33E0CA00728A6D /* HUD */,
				E0C292911B32F579002DA008 /* SDWebImage */,
				E0C2927F1B328746002DA008 /* frameworks */,
				E0C22D2B1B31783D00EC054D /* Custom Cells */,
				E0C22D1B1B315A2D00EC054D /* Menu View */,
				E0C2926A1B3284E7002DA008 /* Utility Classes */,
				E0C22CF91B3158B400EC054D /* AppDelegate.h */,
				E0C22CFA1B3158B400EC054D /* AppDelegate.m */,
				E0C22CFC1B3158B400EC054D /* ViewController.h */,
				E0C22CFD1B3158B400EC054D /* ViewController.m */,
				E0AFB3A21B355C5E00E31BD7 /* CultureCategoryViewController.h */,
				E0AFB3A31B355C5E00E31BD7 /* CultureCategoryViewController.m */,
				E0B3F4981B38348B0032CDAE /* LatestViewController.h */,
				E0B3F4991B38348B0032CDAE /* LatestViewController.m */,
				E0B2B8D51B42553F00B55E24 /* MyEventViewController.h */,
				E0B2B8D61B42553F00B55E24 /* MyEventViewController.m */,
				E0B2B8E21B4273E500B55E24 /* ManageEventViewController.h */,
				E0B2B8E31B4273E500B55E24 /* ManageEventViewController.m */,
				E0A28C031B3A769300E13402 /* CheckinViewController.h */,
				E0A28C041B3A769300E13402 /* CheckinViewController.m */,
				E08FFF191B4120AB000CC028 /* AVCaptureViewController.h */,
				E08FFF1A1B4120AB000CC028 /* AVCaptureViewController.m */,
				E0C292891B329CEB002DA008 /* SignUpViewController.h */,
				E0C2928A1B329CEB002DA008 /* SignUpViewController.m */,
				E0C22CFF1B3158B400EC054D /* Main.storyboard */,
				E0C22D021B3158B400EC054D /* Images.xcassets */,
				E0C22D041B3158B400EC054D /* LaunchScreen.xib */,
				E0C22D331B317C9200EC054D /* Event2.jpg */,
				E0C22D3C1B31841C00EC054D /* profile.jpg */,
				E0C22D341B317C9200EC054D /* Event1.jpg */,
				E0C22D351B317C9200EC054D /* Event0.jpg */,
				E0AF100E1B34340C00728A6D /* Default-568h@2x.png */,
				E0AF100F1B34340C00728A6D /* Default-Portrait.png */,
				E0AF10101B34340C00728A6D /* Default-Portrait@2x.png */,
				E0AF10111B34340C00728A6D /* Default.png */,
				E0AF10121B34340C00728A6D /* Default@2x.png */,
				E0C22CF51B3158B400EC054D /* Supporting Files */,
			);
			path = CultureMaze;
			sourceTree = "<group>";
		};
		E0C22CF51B3158B400EC054D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E0C22CF61B3158B400EC054D /* Info.plist */,
				E0C22CF71B3158B400EC054D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E0C22D0E1B3158B400EC054D /* CultureMazeTests */ = {
			isa = PBXGroup;
			children = (
				E0C22D111B3158B400EC054D /* CultureMazeTests.m */,
				E0C22D0F1B3158B400EC054D /* Supporting Files */,
			);
			path = CultureMazeTests;
			sourceTree = "<group>";
		};
		E0C22D0F1B3158B400EC054D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E0C22D101B3158B400EC054D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E0C22D1B1B315A2D00EC054D /* Menu View */ = {
			isa = PBXGroup;
			children = (
				E0C2928D1B32C75F002DA008 /* SWRevealViewController.h */,
				E0C2928E1B32C75F002DA008 /* SWRevealViewController.m */,
				E0C22D1C1B315A3B00EC054D /* MenuTableViewController.h */,
				E0C22D1D1B315A3B00EC054D /* MenuTableViewController.m */,
				E0C22D241B315AF800EC054D /* MenuTableViewCell.h */,
				E0C22D251B315AF800EC054D /* MenuTableViewCell.m */,
			);
			name = "Menu View";
			sourceTree = "<group>";
		};
		E0C22D2B1B31783D00EC054D /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				E0C22D2C1B31784800EC054D /* HomeTableViewCell.h */,
				E0C22D2D1B31784800EC054D /* HomeTableViewCell.m */,
				E0C22D2E1B31784800EC054D /* HomeTableViewCell.xib */,
				E0B2B8D01B4253E800B55E24 /* MyEventTableViewCell.h */,
				E0B2B8D11B4253E800B55E24 /* MyEventTableViewCell.m */,
				E0B2B8D21B4253E800B55E24 /* MyEventTableViewCell.xib */,
				E0A28BFC1B3A764300E13402 /* SwipeCheckTableViewCell.h */,
				E0A28BFD1B3A764300E13402 /* SwipeCheckTableViewCell.m */,
				E0A28C001B3A765500E13402 /* SwipeCheckTableViewCell.xib */,
				E0B2B8D81B42707500B55E24 /* ManageEventsTableViewCell.h */,
				E0B2B8D91B42707500B55E24 /* ManageEventsTableViewCell.m */,
				E0B2B8DA1B42707500B55E24 /* ManageEventsTableViewCell.xib */,
				E0B2B8E01B42735A00B55E24 /* ManageEventCategory.xib */,
			);
			name = "Custom Cells";
			sourceTree = "<group>";
		};
		E0C2926A1B3284E7002DA008 /* Utility Classes */ = {
			isa = PBXGroup;
			children = (
				E0C2926B1B3284F5002DA008 /* CommonUtil.h */,
				E0C2926C1B3284F5002DA008 /* CommonUtil.m */,
				E0C2926D1B3284F5002DA008 /* Services.h */,
				E0C2926E1B3284F5002DA008 /* Services.m */,
				E0AED19D1B3D0D780028B03D /* EventTicket.h */,
				E0AED19E1B3D0D780028B03D /* EventTicket.m */,
				E0AED1A01B3D0DBD0028B03D /* Contact.h */,
				E0AED1A11B3D0DBD0028B03D /* Contact.m */,
			);
			name = "Utility Classes";
			sourceTree = "<group>";
		};
		E0C2927F1B328746002DA008 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				E0C292801B328750002DA008 /* FacebookSDK.framework */,
				E0C292811B328750002DA008 /* FacebookSDKResources.bundle */,
				E0C292821B328750002DA008 /* FBUserSettingsViewResources.bundle */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		E0C292911B32F579002DA008 /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				E0AF0FA91B33E23700728A6D /* MKAnnotationView+WebCache.h */,
				E0AF0FAA1B33E23700728A6D /* MKAnnotationView+WebCache.m */,
				E0AF0FAB1B33E23700728A6D /* NSData+ImageContentType.h */,
				E0AF0FAC1B33E23700728A6D /* NSData+ImageContentType.m */,
				E0AF0FAD1B33E23700728A6D /* SDImageCache.h */,
				E0AF0FAE1B33E23700728A6D /* SDImageCache.m */,
				E0AF0FAF1B33E23700728A6D /* SDWebImageCompat.h */,
				E0AF0FB01B33E23700728A6D /* SDWebImageCompat.m */,
				E0AF0FB11B33E23700728A6D /* SDWebImageDecoder.h */,
				E0AF0FB21B33E23700728A6D /* SDWebImageDecoder.m */,
				E0AF0FB31B33E23700728A6D /* SDWebImageDownloader.h */,
				E0AF0FB41B33E23700728A6D /* SDWebImageDownloader.m */,
				E0AF0FB51B33E23700728A6D /* SDWebImageDownloaderOperation.h */,
				E0AF0FB61B33E23700728A6D /* SDWebImageDownloaderOperation.m */,
				E0AF0FB71B33E23700728A6D /* SDWebImageManager.h */,
				E0AF0FB81B33E23700728A6D /* SDWebImageManager.m */,
				E0AF0FB91B33E23700728A6D /* SDWebImageOperation.h */,
				E0AF0FBA1B33E23700728A6D /* SDWebImagePrefetcher.h */,
				E0AF0FBB1B33E23700728A6D /* SDWebImagePrefetcher.m */,
				E0AF0FBC1B33E23700728A6D /* UIButton+WebCache.h */,
				E0AF0FBD1B33E23700728A6D /* UIButton+WebCache.m */,
				E0AF0FBE1B33E23700728A6D /* UIImage+GIF.h */,
				E0AF0FBF1B33E23700728A6D /* UIImage+GIF.m */,
				E0AF0FC01B33E23700728A6D /* UIImage+MultiFormat.h */,
				E0AF0FC11B33E23700728A6D /* UIImage+MultiFormat.m */,
				E0AF0FC21B33E23700728A6D /* UIImage+WebP.h */,
				E0AF0FC31B33E23700728A6D /* UIImage+WebP.m */,
				E0AF0FC41B33E23700728A6D /* UIImageView+HighlightedWebCache.h */,
				E0AF0FC51B33E23700728A6D /* UIImageView+HighlightedWebCache.m */,
				E0AF0FC61B33E23700728A6D /* UIImageView+WebCache.h */,
				E0AF0FC71B33E23700728A6D /* UIImageView+WebCache.m */,
				E0AF0FC81B33E23700728A6D /* UIView+WebCacheOperation.h */,
				E0AF0FC91B33E23700728A6D /* UIView+WebCacheOperation.m */,
			);
			name = SDWebImage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0C22CF11B3158B400EC054D /* CultureMaze */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0C22D151B3158B400EC054D /* Build configuration list for PBXNativeTarget "CultureMaze" */;
			buildPhases = (
				E0C22CEE1B3158B400EC054D /* Sources */,
				E0C22CEF1B3158B400EC054D /* Frameworks */,
				E0C22CF01B3158B400EC054D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CultureMaze;
			productName = CultureMaze;
			productReference = E0C22CF21B3158B400EC054D /* CultureMaze.app */;
			productType = "com.apple.product-type.application";
		};
		E0C22D0A1B3158B400EC054D /* CultureMazeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0C22D181B3158B400EC054D /* Build configuration list for PBXNativeTarget "CultureMazeTests" */;
			buildPhases = (
				E0C22D071B3158B400EC054D /* Sources */,
				E0C22D081B3158B400EC054D /* Frameworks */,
				E0C22D091B3158B400EC054D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E0C22D0D1B3158B400EC054D /* PBXTargetDependency */,
			);
			name = CultureMazeTests;
			productName = CultureMazeTests;
			productReference = E0C22D0B1B3158B400EC054D /* CultureMazeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0C22CEA1B3158B400EC054D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = SMD;
				TargetAttributes = {
					E0C22CF11B3158B400EC054D = {
						CreatedOnToolsVersion = 6.3;
					};
					E0C22D0A1B3158B400EC054D = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = E0C22CF11B3158B400EC054D;
					};
				};
			};
			buildConfigurationList = E0C22CED1B3158B400EC054D /* Build configuration list for PBXProject "CultureMaze" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E0C22CE91B3158B400EC054D;
			productRefGroup = E0C22CF31B3158B400EC054D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0C22CF11B3158B400EC054D /* CultureMaze */,
				E0C22D0A1B3158B400EC054D /* CultureMazeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0C22CF01B3158B400EC054D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0B2B8E11B42735A00B55E24 /* ManageEventCategory.xib in Resources */,
				E0AF0FF41B340CE300728A6D /* en.lproj in Resources */,
				E0C22D011B3158B400EC054D /* Main.storyboard in Resources */,
				E0AF0FEC1B33EBED00728A6D /* fontawesome.ttf in Resources */,
				E0C22D361B317C9200EC054D /* Event2.jpg in Resources */,
				E0C22D061B3158B400EC054D /* LaunchScreen.xib in Resources */,
				E0C22D3D1B31841C00EC054D /* profile.jpg in Resources */,
				E0AF10061B341D7E00728A6D /* custom_spinner.png in Resources */,
				E0C292871B328750002DA008 /* FBUserSettingsViewResources.bundle in Resources */,
				E0AF10131B34340C00728A6D /* Default-568h@2x.png in Resources */,
				E0C22D3A1B317C9200EC054D /* Event0.jpg in Resources */,
				E0C22D031B3158B400EC054D /* Images.xcassets in Resources */,
				E0C22D311B31784800EC054D /* HomeTableViewCell.xib in Resources */,
				E0B2B8D41B4253E800B55E24 /* MyEventTableViewCell.xib in Resources */,
				E0AF101B1B34340C00728A6D /* Default@2x.png in Resources */,
				E0AF10151B34340C00728A6D /* Default-Portrait.png in Resources */,
				E0AF10081B341D7E00728A6D /* custom_spinner@2x.png in Resources */,
				E0AF10171B34340C00728A6D /* Default-Portrait@2x.png in Resources */,
				E0AF0FA71B33E18800728A6D /* SVProgressHUD.podspec in Resources */,
				E0C292851B328750002DA008 /* FacebookSDKResources.bundle in Resources */,
				E0C22D381B317C9200EC054D /* Event1.jpg in Resources */,
				E0AF0F991B33E14200728A6D /* SVProgressHUD.bundle in Resources */,
				E0AF10191B34340C00728A6D /* Default.png in Resources */,
				E0A28C011B3A765500E13402 /* SwipeCheckTableViewCell.xib in Resources */,
				E0B2B8DC1B42707500B55E24 /* ManageEventsTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0C22D091B3158B400EC054D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0C22D391B317C9200EC054D /* Event1.jpg in Resources */,
				E0AF0FF51B340CE300728A6D /* en.lproj in Resources */,
				E0A28C021B3A765500E13402 /* SwipeCheckTableViewCell.xib in Resources */,
				E0C22D321B31784800EC054D /* HomeTableViewCell.xib in Resources */,
				E0AF10161B34340C00728A6D /* Default-Portrait.png in Resources */,
				E0C22D371B317C9200EC054D /* Event2.jpg in Resources */,
				E0AF10091B341D7E00728A6D /* custom_spinner@2x.png in Resources */,
				E0AF10141B34340C00728A6D /* Default-568h@2x.png in Resources */,
				E0AF101A1B34340C00728A6D /* Default.png in Resources */,
				E0AF0F9A1B33E14200728A6D /* SVProgressHUD.bundle in Resources */,
				E0C22D3E1B31841C00EC054D /* profile.jpg in Resources */,
				E0AF10071B341D7E00728A6D /* custom_spinner.png in Resources */,
				E0C292881B328750002DA008 /* FBUserSettingsViewResources.bundle in Resources */,
				E0AF101C1B34340C00728A6D /* Default@2x.png in Resources */,
				E0AF10181B34340C00728A6D /* Default-Portrait@2x.png in Resources */,
				E0C292861B328750002DA008 /* FacebookSDKResources.bundle in Resources */,
				E0C22D3B1B317C9200EC054D /* Event0.jpg in Resources */,
				E0AF0FA81B33E18800728A6D /* SVProgressHUD.podspec in Resources */,
				E0AF0FED1B33EBED00728A6D /* fontawesome.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0C22CEE1B3158B400EC054D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0D395C91B3C193400912E08 /* Entity.m in Sources */,
				E0C22D201B315A3B00EC054D /* MenuTableViewController.m in Sources */,
				E0C22CFE1B3158B400EC054D /* ViewController.m in Sources */,
				E0AED19F1B3D0D780028B03D /* EventTicket.m in Sources */,
				E0AF0FE21B33E23700728A6D /* UIImage+WebP.m in Sources */,
				E0A28C101B3A76E400E13402 /* MGSwipeButton.m in Sources */,
				E0C22CFB1B3158B400EC054D /* AppDelegate.m in Sources */,
				E0AF0FDC1B33E23700728A6D /* UIButton+WebCache.m in Sources */,
				E0B2B8D71B42553F00B55E24 /* MyEventViewController.m in Sources */,
				E0AF0FD61B33E23700728A6D /* SDWebImageDownloaderOperation.m in Sources */,
				E0C22D2F1B31784800EC054D /* HomeTableViewCell.m in Sources */,
				E0AF0FCE1B33E23700728A6D /* SDImageCache.m in Sources */,
				E0A28C121B3A76E400E13402 /* MGSwipeTableCell.m in Sources */,
				E0B2B8D31B4253E800B55E24 /* MyEventTableViewCell.m in Sources */,
				E0AF0FCC1B33E23700728A6D /* NSData+ImageContentType.m in Sources */,
				E0A28BFE1B3A764300E13402 /* SwipeCheckTableViewCell.m in Sources */,
				E0C22D261B315AF800EC054D /* MenuTableViewCell.m in Sources */,
				E0AF0FD21B33E23700728A6D /* SDWebImageDecoder.m in Sources */,
				E0AF0F9B1B33E14200728A6D /* SVProgressHUD.m in Sources */,
				E0A28C051B3A769300E13402 /* CheckinViewController.m in Sources */,
				E0AF100A1B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.m in Sources */,
				E0AF0FE41B33E23700728A6D /* UIImageView+HighlightedWebCache.m in Sources */,
				E0C2928B1B329CEB002DA008 /* SignUpViewController.m in Sources */,
				E0B2B8DB1B42707500B55E24 /* ManageEventsTableViewCell.m in Sources */,
				E0AF0FD41B33E23700728A6D /* SDWebImageDownloader.m in Sources */,
				E0B3F49A1B38348B0032CDAE /* LatestViewController.m in Sources */,
				E0AF0FD01B33E23700728A6D /* SDWebImageCompat.m in Sources */,
				E0AF0FF81B340CE300728A6D /* SSKeychainQuery.m in Sources */,
				E0C2926F1B3284F5002DA008 /* CommonUtil.m in Sources */,
				E0AF0FDE1B33E23700728A6D /* UIImage+GIF.m in Sources */,
				E0AF0FE01B33E23700728A6D /* UIImage+MultiFormat.m in Sources */,
				E0C2928F1B32C75F002DA008 /* SWRevealViewController.m in Sources */,
				E0AF0FDA1B33E23700728A6D /* SDWebImagePrefetcher.m in Sources */,
				E0AF100C1B341D7E00728A6D /* UIScrollView+SVPullToRefresh.m in Sources */,
				E0B2B8E41B4273E500B55E24 /* ManageEventViewController.m in Sources */,
				E0AF10041B341D7E00728A6D /* CDActivityIndicatorView.m in Sources */,
				E0AF0F971B33E14200728A6D /* SVIndefiniteAnimatedView.m in Sources */,
				E0AF0FCA1B33E23700728A6D /* MKAnnotationView+WebCache.m in Sources */,
				E0D395C51B3C18BF00912E08 /* EventTickets.xcdatamodeld in Sources */,
				E0AF0FE61B33E23700728A6D /* UIImageView+WebCache.m in Sources */,
				E0A28C0E1B3A76E400E13402 /* MailTableCell.m in Sources */,
				E0AF0FE81B33E23700728A6D /* UIView+WebCacheOperation.m in Sources */,
				E0AFB3A41B355C5E00E31BD7 /* CultureCategoryViewController.m in Sources */,
				E0AF0FD81B33E23700728A6D /* SDWebImageManager.m in Sources */,
				E0AED1A21B3D0DBD0028B03D /* Contact.m in Sources */,
				E08FFF1B1B4120AB000CC028 /* AVCaptureViewController.m in Sources */,
				E0C22CF81B3158B400EC054D /* main.m in Sources */,
				E0AF0FF61B340CE300728A6D /* SSKeychain.m in Sources */,
				E0C292711B3284F5002DA008 /* Services.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0C22D071B3158B400EC054D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0AF0F981B33E14200728A6D /* SVIndefiniteAnimatedView.m in Sources */,
				E0AF0FCB1B33E23700728A6D /* MKAnnotationView+WebCache.m in Sources */,
				E0C22D211B315A3B00EC054D /* MenuTableViewController.m in Sources */,
				E0AF0FDB1B33E23700728A6D /* SDWebImagePrefetcher.m in Sources */,
				E0AF0FD91B33E23700728A6D /* SDWebImageManager.m in Sources */,
				E0A28C0F1B3A76E400E13402 /* MailTableCell.m in Sources */,
				E08FFF1C1B4120AB000CC028 /* AVCaptureViewController.m in Sources */,
				E0AF100D1B341D7E00728A6D /* UIScrollView+SVPullToRefresh.m in Sources */,
				E0AF0F9C1B33E14200728A6D /* SVProgressHUD.m in Sources */,
				E0C22D121B3158B400EC054D /* CultureMazeTests.m in Sources */,
				E0AF0FE71B33E23700728A6D /* UIImageView+WebCache.m in Sources */,
				E0AF0FD11B33E23700728A6D /* SDWebImageCompat.m in Sources */,
				E0C22D301B31784800EC054D /* HomeTableViewCell.m in Sources */,
				E0D395CA1B3C193400912E08 /* Entity.m in Sources */,
				E0AF0FD31B33E23700728A6D /* SDWebImageDecoder.m in Sources */,
				E0AF0FE11B33E23700728A6D /* UIImage+MultiFormat.m in Sources */,
				E0AF10051B341D7E00728A6D /* CDActivityIndicatorView.m in Sources */,
				E0AF0FE31B33E23700728A6D /* UIImage+WebP.m in Sources */,
				E0AF100B1B341D7E00728A6D /* UIScrollView+SVInfiniteScrolling.m in Sources */,
				E0A28C061B3A769300E13402 /* CheckinViewController.m in Sources */,
				E0AF0FD71B33E23700728A6D /* SDWebImageDownloaderOperation.m in Sources */,
				E0AF0FE91B33E23700728A6D /* UIView+WebCacheOperation.m in Sources */,
				E0AF0FD51B33E23700728A6D /* SDWebImageDownloader.m in Sources */,
				E0AF0FDF1B33E23700728A6D /* UIImage+GIF.m in Sources */,
				E0C292901B32C75F002DA008 /* SWRevealViewController.m in Sources */,
				E0C22D271B315AF800EC054D /* MenuTableViewCell.m in Sources */,
				E0C292701B3284F5002DA008 /* CommonUtil.m in Sources */,
				E0D395C61B3C18BF00912E08 /* EventTickets.xcdatamodeld in Sources */,
				E0A28C131B3A76E400E13402 /* MGSwipeTableCell.m in Sources */,
				E0AF0FE51B33E23700728A6D /* UIImageView+HighlightedWebCache.m in Sources */,
				E0C292721B3284F5002DA008 /* Services.m in Sources */,
				E0A28C111B3A76E400E13402 /* MGSwipeButton.m in Sources */,
				E0AED1A31B3D0DBD0028B03D /* Contact.m in Sources */,
				E0AF0FCF1B33E23700728A6D /* SDImageCache.m in Sources */,
				E0AF0FF71B340CE300728A6D /* SSKeychain.m in Sources */,
				E0AF0FF91B340CE300728A6D /* SSKeychainQuery.m in Sources */,
				E0AF0FDD1B33E23700728A6D /* UIButton+WebCache.m in Sources */,
				E0A28BFF1B3A764300E13402 /* SwipeCheckTableViewCell.m in Sources */,
				E0AF0FCD1B33E23700728A6D /* NSData+ImageContentType.m in Sources */,
				E0C2928C1B329CEB002DA008 /* SignUpViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E0C22D0D1B3158B400EC054D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E0C22CF11B3158B400EC054D /* CultureMaze */;
			targetProxy = E0C22D0C1B3158B400EC054D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E0C22CFF1B3158B400EC054D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0C22D001B3158B400EC054D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E0C22D041B3158B400EC054D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E0C22D051B3158B400EC054D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E0C22D131B3158B400EC054D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-Objc";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E0C22D141B3158B400EC054D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-Objc";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E0C22D161B3158B400EC054D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: HARISURESH DOSAPATI (5NRP5MW46L)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CultureMaze/facebook",
					"$(PROJECT_DIR)/CultureMaze",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = CultureMaze/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "61d06d12-d930-448a-b59e-fcc151bb4b1d";
			};
			name = Debug;
		};
		E0C22D171B3158B400EC054D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: HARISURESH DOSAPATI (GUSW364X74)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CultureMaze/facebook",
					"$(PROJECT_DIR)/CultureMaze",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = CultureMaze/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "77b18984-d8e6-4e69-b231-e5e819a42931";
			};
			name = Release;
		};
		E0C22D191B3158B400EC054D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(PROJECT_DIR)/CultureMaze/facebook",
					"$(PROJECT_DIR)/CultureMaze",
					"$(PROJECT_DIR)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CultureMazeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CultureMaze.app/CultureMaze";
			};
			name = Debug;
		};
		E0C22D1A1B3158B400EC054D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(PROJECT_DIR)/CultureMaze/facebook",
					"$(PROJECT_DIR)/CultureMaze",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = CultureMazeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CultureMaze.app/CultureMaze";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0C22CED1B3158B400EC054D /* Build configuration list for PBXProject "CultureMaze" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0C22D131B3158B400EC054D /* Debug */,
				E0C22D141B3158B400EC054D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0C22D151B3158B400EC054D /* Build configuration list for PBXNativeTarget "CultureMaze" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0C22D161B3158B400EC054D /* Debug */,
				E0C22D171B3158B400EC054D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0C22D181B3158B400EC054D /* Build configuration list for PBXNativeTarget "CultureMazeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0C22D191B3158B400EC054D /* Debug */,
				E0C22D1A1B3158B400EC054D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E0D395C31B3C18BF00912E08 /* EventTickets.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E0D395C41B3C18BF00912E08 /* EventTickets.xcdatamodel */,
			);
			currentVersion = E0D395C41B3C18BF00912E08 /* EventTickets.xcdatamodel */;
			name = EventTickets.xcdatamodeld;
			path = ../EventTickets.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E0C22CEA1B3158B400EC054D /* Project object */;
}
